;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[SAMPLE]
;Name = Sample widget
;Role = ROLE_SAMPLE
;Interfaces = Collection, Accessible, Component, Text, Action,
;Actions = click
;App_Path = ./sample/sample
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[widget] - commented out
;Name = Sample widget
;Role = ROLE_SAMPLE
;Interfaces = Collection, Accessible, Component, Text
;App_Path = ./sample/sample
[photo]
Name = Sample photo
Role = ROLE_IMAGE
Interfaces = Collection, Accessible, Component, Action, Image
Actions = click
Events = bounds-change, focus-click
App_Path = ./sample/photo
[box]
Name = Sample box
Role = ROLE_FILLER
Interfaces = Collection, Accessible, Component
Events = children-add, children-remove, parent-change, horizontal-set, horizontal-unset, vertical-set, vertical-unset
App_Path = ./sample/box
;;[gesture_layer] - commented out
;Name = Sample widget
;Role = ROLE_SAMPLE
;Interfaces = Collection, Accessible, Component, Text
;App_Path = ./sample/sample
[table]
Name = Sample table
Role = ROLE_FILLER
Interfaces = Collection, Accessible, Component
Events = children-add, children-remove
App_Path = ./sample/table
[thumb]
Name = Sample Thumbnail
Role = ROLE_IMAGE
Interfaces = Collection, Accessible, Action, Component, Image
Actions = click
Events = bounds-change, focus-click
App_Path = ./sample/thumbnail
[menu]
Name = Sample menu
Role = ROLE_MENU
Interfaces = Collection, Accessible, Component
Events = parent-change, children-add, children-remove
App_Path = ./sample/menu
[photocam]
Name = Sample photocam
Role = ROLE_IMAGE
Interfaces = Collection, Accessible, Action, Component, Image
Actions = click, scroll_up, scroll_down, scroll_left, scroll_right, zoom_in, zoom_out
Events = bounds-change, focus-click, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/photocam
[win]
Name = Sample Win
Role = ROLE_WINDOW
Interfaces = Collection, Accessible, Action, Component
Actions = minimalize, maximalize
Events = children-add, children-remove, bounds-change, maximize, lower, minimize, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/win
[image]
Name = Sample Image
Role = ROLE_IMAGE
Interfaces = Collection, Accessible, Action, Component, Image
Actions = click
Events = bounds-change, focus-click, animated-set, animated-unset
App_Path = ./sample/image
[icon]
Name = Sample Icon
Role = ROLE_ICON
Interfaces = Collection, Accessible, Action, Component, Image
Actions = click
Events = bounds-change, focus-click
App_Path = ./sample/icon
[prefs]
Name = Sample Prefs
Role = ROLE_REDUNDANT_OBJECT
Interfaces = Collection, Accessible, Component
App_Path = ./sample/prefs
[map]
Name = Sample map
Role = ROLE_IMAGE_MAP
Interfaces = Collection, Accessible, Action, Component, Image
Actions = click, press, scroll_up, scroll_down, scroll_left, scroll_right, zoom_in, zoom_out
Events = children-add, children-remove, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/map
[glview]
Name = Sample glview
Role = ROLE_ANIMATION
Interfaces = Collection, Accessible, Component
App_Path = ./sample/glview
[web]
Name = Sample web
Role = ROLE_HTML_CONTAINER
Interfaces = Collection, Accessible, Component
Events = focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/web
[toolbar]
Name = Sample toolbar
Role = ROLE_TOOL_BAR
Interfaces = Collection, Accessible, Component
Events = children-add, children-remove, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/toolbar
[grid]
Name = Sample grid
Role = ROLE_FILLER
Interfaces = Collection, Accessible, Component
App_Path = ./sample/grid
;[route]
;Name = Sample route
;Role = ROLE_IMAGE_MAP
;Interfaces = Collection, Accessible,
;App_Path = ./sample/route
;[plug]
;Name = Sample plug
;Role = ROLE_IMAGE
;Interfaces = Collection, Accessible, Action, Component
;Actions = click
;App_Path = ./sample/plug
[diskselector]
Name = Sample diskselector
Role = ROLE_LIST
Interfaces = Collection, Accessible, Action, Component, Selection
Events = bounds-change, children-add, children-remove, select, focusable-set, focusable-unset, focused-set, focused-unset
Actions = next, previous, scroll_up, scroll_down, scroll_left, scroll_right
App_Path = ./sample/diskselector
;[container] - commented out
;Name = Sample container
;Role =
;Interfaces = Collection,
;App_Path = ./sample/container
[notify]
Name = Sample notify
Role = ROLE_NOTIFICATION
Interfaces = Collection, Accessible, Component
App_Path = ./sample/notify
[mapbuf]
Name = Sample mapbuf
Role = ROLE_IMAGE_MAP
Interfaces = Collection, Accessible, Component
App_Path = ./sample/mapbuf
[flip]
Name = Sample flip
Role = ROLE_PAGE_TAB_LIST
Interfaces = Collection, Accessible, Action, Component
Actions = flip
Events = armed-press
App_Path = ./sample/flip
[layout]
Name = Sample layout
Role = ROLE_FILLER
Interfaces = Collection, Accessible, Component
Events = children-add, children-remove
App_Path = ./sample/layout
[slider]
Name = Sample slider
Role = ROLE_SLIDER
Interfaces = Collection, Accessible, Component, Value
Events = horizontal-set, horizontal-unset, vertical-set, vertical-unset, bounds-change, value-set, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/slider
[list]
Name = Sample list
Role = ROLE_LIST
Interfaces = Collection, Accessible, Action, Component, Selection
Actions = scroll_up, scroll_down, scroll_left, scroll_right
Events = select, unselect, multiselect, multiunselect, children-add, children-remove, children-remove-all, horizontal-set, horizontal-unset, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/list
[colorselector]
Name = Sample colorselector
Role = ROLE_COLOR_CHOOSER
Interfaces = Collection, Accessible, Component, Value
Events = bounds-change, value-set, armed-press, armed-release, press, focus-click, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/colorselector
[ctxpopup]
Name = Sample ctxpopup
Role = ROLE_POPUP_MENU
Interfaces = Collection, Accessible, Action, Component
Actions = dismiss
Events = dismiss, parent-change, horizontal-set, horizontal-unset, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/ctxpopup
[separator]
Name = Sample separator
Role = ROLE_SEPARATOR
Interfaces = Collection, Accessible, Component
App_Path = ./sample/separator
[entry]
Name = Sample entry
Role = ROLE_ENTRY
Interfaces = Collection, Accessible, Component, EditableText, Text
Events = editable-set, editable-unset, select-all, select-none, single-line-set, single-line-unset, multi-line-set, multi-line-unset, text-caret-move, text-insert, text-delete, attributes-changed, select, unselect, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/entry
[calendar]
Name = Sample calendar
Role = ROLE_CALENDAR
Interfaces = Collection, Accessible, Component, Value
Events = value-set, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/calendar
[inwin]
Name = Sample inwin
Role = ROLE_GLASS_PANE
Interfaces = Collection, Accessible, Component
App_Path = ./sample/inwin
[gengrid]
Name = Sample gengrid
Role = ROLE_TABLE
Interfaces = Collection, Accessible, Component, Selection, Table
Events = select, unselect, multiselect, multiunselect, children-add, children-remove, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/gengrid
[radio]
Name = Sample radio
Role = ROLE_RADIO_BUTTON
Interfaces = Collection, Accessible, Action, Component, Text
Actions = click
Events = focusable-set, focusable-unset, focused-set, focused-unset, checked-set, checked-unset
App_Path = ./sample/radio
[scroller]
Name = Sample scroller
Role = ROLE_SCROLL_PANE
Interfaces = Collection, Accessible, Action, Component
Actions = scroll_up, scroll_down, scroll_left, scroll_right
Events = focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/scroller
[frame]
Name = Sample frame
Role = ROLE_FRAME
Interfaces = Collection, Accessible, Component
App_Path = ./sample/frame
[datetime]
Name = Sample datetime
Role = ROLE_DATE_EDITOR
Interfaces = Collection, Accessible, Component, Value
Events = value-set
App_Path = ./sample/datetime
[player]
Name = Sample player
Role = ROLE_ANIMATION
Interfaces = Collection, Accessible, Action, Component
Actions = forward, next, pause, play, prev, rewind, stop
Events = bounds-change, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/player
[bg]
Name = Sample background
Role = ROLE_IMAGE
Interfaces = Collection, Accessible, Component, Image
App_Path = ./sample/background
[video]
Name = Sample video
Role = ROLE_ANIMATION
; StreamableContent not supported in pyatspi2
Interfaces = Collection, Accessible, Component
Events = bounds-change, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/video
[segmentcontrol]
Name = Sample segment_control
Role = ROLE_LIST
Interfaces = Collection, Accessible, Component, Selection
Events = select, unselect, children-add, children-remove, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/segment_control
[progressbar]
Name = Sample progressbar
Role = ROLE_PROGRESS_BAR
Interfaces = Collection, Accessible, Component, Value
Events = horizontal-set, horizontal-unset, bounds-change, value-set, animated-set, animated-unset, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/progressbar
[check]
Name = Sample check
Role = ROLE_CHECK_BOX
Interfaces = Collection, Accessible, Action, Component, Text
Events = parent-change, bounds-change, checked-set, checked-unset, focusable-set, focusable-unset, focused-set, focused-unset
Actions = click
App_Path = ./sample/check
[panel]
Name = Sample panel
Role = ROLE_PANEL
Interfaces = Collection, Accessible, Action, Component
Actions = toggle
App_Path = ./sample/panel
[index]
Name = Sample index
Role = ROLE_LIST
Interfaces = Collection, Accessible, Component, Selection
Events = children-add, children-remove
App_Path = ./sample/index
[flipselector]
Name = Sample Flipselector
Role = ROLE_LIST
Interfaces = Collection, Accessible, Action, Component, Selection
Actions = next, previous
Events = select, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/flipselector
[fileselector]
Name = Sample Fileselector
Role = ROLE_FILE_CHOOSER
Interfaces = Collection, Accessible, Component
Events = focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/fileselector
[clock]
Name = Sample clock
Role = ROLE_TEXT
Interfaces = Collection, Accessible, Component, Value
Events = bounds-change, value-set, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/clock
[fileselectorentry]
Name = Sample FileSelectorEntry
Role = ROLE_GROUPING
Interfaces = Collection, Accessible, Component, Text, Action
Actions = click, press, longpress, release
Events = focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/fileselectorentry
[label]
Name = Sample label
Role = ROLE_LABEL
Interfaces = Collection, Accessible, Component, Text
Events = focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/label
[spinner]
Name = Sample spinner
Role = ROLE_SPIN_BUTTON
Interfaces = Collection, Accessible, Component, Value
Events = editable-set, editable-unset, value-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/spinner
[button]
Name = Sample button
Role = ROLE_PUSH_BUTTON
Interfaces = Collection, Accessible, Action, Component, Text
Actions = click, press, release
Events = bounds-change, armed-press, armed-release, press, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/button
[hoversel]
Name = Sample Hoversel
Role = ROLE_GLASS_PANE
Interfaces = Collection, Accessible, Component, Action
Actions = shrink, expand
Events = children-add, children-remove, horizontal-set, horizontal-unset, expand, shrink, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/hoversel
[fileselector_button]
Name = Sample FileSelectorButton
Role = ROLE_PUSH_BUTTON
Interfaces = Collection, Accessible, Action, Component, Text
Actions = click, press, release
Events = bounds-change, armed-press, armed-release, press, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/fileselectorbutton
[bubble]
Name = Sample bubble
Role = ROLE_FILLER
Interfaces = Collection, Accessible, Action, Component, Text
Actions = click
App_Path = ./sample/bubble
[dayselector]
Name = Sample dayselector
Role = ROLE_PANEL
Interfaces = Collection, Accessible, Component
Events = bounds-change
App_Path = ./sample/dayselector
[panes]
Name = Sample panes
Role = ROLE_SPLIT_PANE
Interfaces = Collection, Accessible, Component, Value
Events = horizontal-set, horizontal-unset, value-set
App_Path = ./sample/panes
[popup]
Name = Sample popup
Role = ROLE_POPUP_MENU
Interfaces = Collection, Accessible, Component, Text
Events = bounds-change, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/popup
[genlist]
Name = Sample genlist
Role = ROLE_LIST
Interfaces = Collection, Accessible, Action, Component, Selection
Actions = scroll_up, scroll_down, scroll_left, scroll_right
Events = select, unselect, multiselect, multiunselect, children-add, children-remove, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/genlist
[slideshow]
Name = Sample slideshow
Role = ROLE_DOCUMENT_PRESENTATION
Interfaces = Collection, Accessible, Component, Selection, Action
Actions = next, previous, stop, start
Events = focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/slideshow
[actionslider]
Name = Sample actionslider
Role = ROLE_SLIDER
Interfaces = Collection, Accessible, Component, Value
Events = armed-press, value-set
App_Path = ./sample/actionslider
[hover]
Name = Sample Hover
Role = ROLE_GLASS_PANE
Interfaces = Collection, Accessible, Component, Action
Events = dismiss, parent-change
Actions = click
App_Path = ./sample/hover
[multibuttonentry]
Name = Sample multibuttonentry
Role = ROLE_ENTRY
Interfaces = Collection, Accessible, Component, EditableText, Action, Text
Actions = expand, shrink
Events = text-insert, text-delete, select, unselect, attributes-changed, text-caret-move, focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/multibuttonentry
[conformant]
Name = Sample conformant
Role = ROLE_FILLER
Interfaces = Collection, Accessible, Component
App_Path = ./sample/conformant
[naviframe]
Name = Sample naviframe
Role = ROLE_PAGE_TAB_LIST
Interfaces = Collection, Accessible, Component, Action
Actions = click
Events = focusable-set, focusable-unset, focused-set, focused-unset
App_Path = ./sample/naviframe
[GenlistItem]
Name = Sample genlist item
Role = ROLE_LIST_ITEM
Interfaces = Collection, Accessible, Component, Action, Text
Actions = click, press, release
App_Path = ./sample/genlist
[GengridItem]
Name = Sample gengrid item
Role = ROLE_LIST_ITEM
Interfaces = Collection, Accessible, Component, Action, Text
Actions = click, press, release
App_Path = ./sample/gengrid
[IndexItem]
Name = Sample index item
Role = ROLE_LIST_ITEM
Interfaces = Collection, Accessible, Component, Action, Text
Actions = click
App_Path = ./sample/index
[MenuItem]
Name = Sample menu item
Role = ROLE_LIST_ITEM
Interfaces = Collection, Accessible, Component, Action, Text
Actions = click
App_Path = ./sample/menu
[ListItem]
Name = Sample list item
Role = ROLE_LIST_ITEM
Interfaces = Collection, Accessible, Component, Action, Text
Actions = click
App_Path = ./sample/list
[ToolbarItem]
Name = Sample toolbar item
Role = ROLE_LIST_ITEM
Interfaces = Collection, Accessible, Component, Action, Text
Actions = click
App_Path = ./sample/toolbar
